<html >
<head>
    
</head>
<body>
    <form >
      <div>
        <h2>Por favor, complete los campos</h2>
        <label for="nombre">Nombre:</label>
        <input name="nombre" type="text" placeholder="Como te llamas rey">
      </div>
        <div>
            <label for="superheroe">Super Heroe Favorito</label>
            <select name="superHeroe" >
            <option >Deadpool</option>
            <option >Iron man</option>
            <option >Capitan America</option>
            <option >Hulk </option>
            <option >Thor</option>
        
          </select>
        </div>
      <div>
        <label >Te gusta Harry Potter?</label>
        <input name="Harry Potter" type="radio" id="si" checked>
        <label for="si">Si</label>
        <input name="Harry Potter" type="radio" id="no">
        <label for="no">No</label>
      </div>

        <div>
            <label for="Descripcion">Que te parecio</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>